"use strict";


requires(['/Site/dcor/aard.css']);



select('#AnonAppsView').insert
([
   {panl:'#SitePanlSlab', contents:
   [
      {grid:'.AnonPanlSlab', contents:
      [
         {row:
         [
            {col:'.treeMenuView', contents:
            [
               {grid:
               [
                  {row:[{col:'.slabMenuHead', contents:'Site'}]},
                  {row:[{col:'.panlHorzLine', contents:[{hdiv:''}]}]},
                  {row:[{col:'.slabMenuBody', contents:[{panl:'#SiteToolMenu'}]}]},
               ]}
            ]},
            {col:'.panlVertDlim', role:'gridFlex', axis:X, target:'<', contents:{vdiv:''}},
            {col:
            [
               {grid:
               [
                  {row:[{col:'#SiteHeadView .slabViewHead', contents:[{tabber:'#SiteTabber', theme:'.dark', target:'#SiteBodyPanl'}]}]},
                  {row:[{col:'.panlHorzLine', contents:{hdiv:''}}]},
                  {row:[{col:'.slabViewBody', contents:{panl:'#SiteBodyPanl'}}]},
               ]}
            ]},
         ]}
      ]}
   ]}
]);




extend(Anon)
({
   Site:
   {
      anew:function(cbf)
      {
      },



      init:function()
      {
         let panl=select(`#SiteToolMenu`);

         panl.insert
         ([
            {butn:`.longMenuButn`, text:`import template`, onclick:function(){Anon.Site.open(`import`)}},
         ]);

         Busy.edit('/Site/panl.js',100);
      },



      open:function(t, drv,ttl,tab)
      {
         drv=select('#SiteTabber').driver; ttl=`/Site/tool/${t}`; tab=drv.select(ttl); if(!!tab){return};
         drv.create({title:ttl}); tab=drv.select(ttl);
         Anon.Site.tool[t].view(tab);
      },



      tool:
      {
         import:
         {
             view:function(tab)
             {
                tab.body.insert({grid:
                [
                    {row:[{col:`.SitePanlHead`, $:
                    [
                       {div:`.panlHeadBanr`, contents:[{grid:
                       [
                          {row:
                          [
                             {col:[{input:`#importPurl .toolTextFeed .dark`, demo:`paste free template URL here`}]},
                          ]},
                          {row:
                          [
                             {butn:`.dark .need`, text:`open`, onclick:function(){Anon.Site.tool.import.open()}},
                             {butn:`.dark .good`, text:`save`},
                             {butn:`.dark .auto`, text:`void`},
                          ]},
                       ]}]}
                     ]}]},
                     {row:[{col:[{panl:`#SitePanlBody .SitePanlBody`, $:
                     [
                     ]}]}]},
                ]});
            },


            open:function(url,bdy,pth,frm)
            {
                url=select(`#importPurl`).value;
                bdy=select(`#SitePanlBody`); bdy.innerHTML="";
                Busy.edit(`/Site/importOpen`,0);
                purl(`/Site/importOpen`,{purl:url},function(rsp)
                {
                    pth=rsp.body;
                    frm=create({iframe:`#SiteXenoTmpl`, src:pth, onload:function()
                    {
                        var cntx=this.contentWindow.document;
                        listOf(cntx.body.getElementsByTagName("*")).forEach((n)=>
                        {
                            n.addEventListener(`mouseover`,function()
                            {
                                let bn="AnonInspectDiv";  let xb=cntx.body.getElementById(bn);
                                if(xb){xb.parentNode.removeChild(xb)};  let bd=rectOf(n);  let bx=cntx.createElement("div");
                                bx.id=bn; bx.style.position="absolute"; bx.style.zIndex=999999;
                                bx.style.top=`${bd.top}px`; bx.style.left=`${bd.left}px`;
                                bx.style.width=`${bd.width}px`; bx.style.height=`${bd.height}px`;
                                bx.style.background="hsla(0,220%,60%,0.3)";
                                bx.style.border="1px solid hsla(0,220%,70%,0.3)";
                                cntx.body.appendChild(bx);
                            },false);
                            dump(bx);
                        });

                        Busy.edit(`/Site/importOpen`,100);
                    }});
                    bdy.insert(frm);
                });
            },
         },
      },
   }
});
